# Palleria-dev

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  opencode.json  settings.gradle
app/: Palleria_development_blog.md  Palleria_development_blog_2.md  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunfie/illustia/: AppShortcutRouter.kt  CancellationFailures.kt  ChromeStates.kt  CrashHandler.kt  IllustListExtensions.kt  IllustiaApplication.kt  IllustiaNavigationRequest.kt  IllustiaUiState.kt  IllustiaViewModel.kt  MainActivity.kt
app/src/main/java/com/yunfie/illustia/account/: PalleriaSyncAdapter.kt
app/src/main/java/com/yunfie/illustia/data/: IllustiaRepository.kt  ManagedDataRepository.kt  NativeImageAnalysis.kt  PixivApiClient.kt  PixivApiConfig.kt  PixivApiUrlPolicy.kt  PixivImageProxy.kt  PixivNetworkSettings.kt  PixivRequestHeaders.kt  PixivWebSocketClient.kt  RustPixivHttpClient.kt
app/src/main/java/com/yunfie/illustia/data/pixiv/: SuggestionStore.kt  WatchlistStore.kt
app/src/main/java/com/yunfie/illustia/models/: NetworkMode.kt
app/src/main/java/com/yunfie/illustia/models/pixiv/: NotificationModels.kt  UserApiModels.kt  WatchlistMangaModel.kt
app/src/main/java/com/yunfie/illustia/nativebridge/: NativeImageStore.kt  NativeIntentRouter.kt
app/src/main/java/com/yunfie/illustia/settings/: AppLanguage.kt  AppSettings.kt  AppThemeAppearance.kt  PixivNetworkMode.kt  SettingsStore.kt
app/src/main/java/com/yunfie/illustia/settings/db/: IllustiaDatabase.java  SavedIllustEntity.java
app/src/main/java/com/yunfie/illustia/settings/store/: SettingsStoreCodec.kt  SettingsStoreKeys.kt  SettingsStoreMigration.kt  SettingsStorePersistence.kt  SettingsStorePreferences.kt  SettingsStoreRoom.kt  SettingsStoreSecurity.kt
app/src/main/java/com/yunfie/illustia/ui/: IllustiaApp.kt
app/src/main/java/com/yunfie/illustia/ui/app/: AppNavHost.kt  AppNavigationModels.kt  AppOverlayHost.kt  IllustiaAppRoot.kt  IllustiaAppStateBundle.kt  MainSurface.kt
app/src/main/java/com/yunfie/illustia/ui/components/: CommonComponents.kt  IllustComponents.kt  ProfileGridLayout.kt  SettingsComponents.kt  TagPreviewBottomSheet.kt  ThemeSettingsComponents.kt
app/src/main/java/com/yunfie/illustia/ui/components/common/: CommonCore.kt  FeedbackComponents.kt  PixivImageComponents.kt  ReactionComponents.kt
app/src/main/java/com/yunfie/illustia/ui/screens/: AboutScreen.kt  AccountSettingsScreen.kt  AccountSwitchSheet.kt  AppLockScreen.kt  AppLockSetupScreen.kt  BookmarkScreen.kt  CalculatorEngine.kt  CalculatorScreen.kt  CalculatorScreenParts.kt  DataSettingsScreen.kt  DownloadQueueScreen.kt  FavoriteTagsScreen.kt  GeneralSettingsScreen.kt  HomeScreen.kt  IllustDetailScreen.kt  ImageSettingsScreen.kt  ImageViewerScreen.kt  ImageViewerScreenParts.kt  LoginScreens.kt  MoreScreen.kt  NotificationScreen.kt  NovelScreen.kt  OnboardingScreen.kt  PinSetupScreen.kt  PrivacyModeSettingsScreen.kt  RankingScreen.kt  SearchScreen.kt  SearchScreenParts.kt  SettingsScreen.kt  ShortsFeedScreen.kt  UgoiraArtwork.kt  UserProfileScreen.kt  ViewHistoryScreen.kt
app/src/main/java/com/yunfie/illustia/ui/screens/bookmark/: BookmarkTabs.kt
app/src/main/java/com/yunfie/illustia/ui/screens/detail/: IllustDetailHeader.kt  IllustDetailInfo.kt
app/src/main/java/com/yunfie/illustia/ui/screens/home/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenTabs.kt
app/src/main/java/com/yunfie/illustia/ui/screens/novel/: NovelCardComponents.kt  NovelReaderContent.kt
app/src/main/java/com/yunfie/illustia/ui/screens/onboarding/: OnboardingArt.kt  OnboardingScenes.kt
app/src/main/java/com/yunfie/illustia/ui/screens/pixiv/: CommentScreen.kt  IllustSeriesScreen.kt  WatchlistSeriesScreen.kt
app/src/main/java/com/yunfie/illustia/ui/screens/profile/: UserProfileComponents.kt
app/src/main/java/com/yunfie/illustia/ui/screens/search/: SearchBrowse.kt  SearchOptions.kt  SearchResults.kt  SearchToolbar.kt
app/src/main/java/com/yunfie/illustia/viewmodel/: DownloadNaming.kt  IllustiaViewModelCore.kt  ViewModelSnapshots.kt  ViewModelSupport.kt
app/src/main/java/com/yunfie/illustia/wallpaper/: PalleriaLiveWallpaperService.kt  WallpaperPlaylist.kt
app/src/main/java/com/yunfie/illustia/widget/: IllustWidgetProvider.kt  RankingWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shortcut_bookmarks.xml  ic_shortcut_history.xml  ic_shortcut_ranking.xml  ic_shortcut_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: illust_widget_info.xml  locales_config.xml  palleria_live_wallpaper.xml  shortcuts.xml
app/src/test/java/com/yunfie/illustia/: AppShortcutRouterTest.kt  CancellationFailuresTest.kt  DownloadNamingTest.kt  IllustStateReducerTest.kt
app/src/test/java/com/yunfie/illustia/data/: PixivApiUrlPolicyTest.kt  PixivImageProxyTest.kt
app/src/test/java/com/yunfie/illustia/data/pixiv/: SuggestionStoreTest.kt
app/src/test/java/com/yunfie/illustia/nativebridge/: NativeIntentRouterTest.kt
app/src/test/java/com/yunfie/illustia/settings/: SettingsStorePrivacyModePropertyTest.kt
app/src/test/java/com/yunfie/illustia/ui/app/: IllustiaAppStateBundleTest.kt
app/src/test/java/com/yunfie/illustia/ui/screens/: CalculatorEngineProperty9Test.kt
app/src/test/java/com/yunfie/illustia/wallpaper/: LiveWallpaperSelectionTest.kt
repo/: entry.json  index-v1.json  index-v2.json  index.html  index.xml
rust/: README.md
tmp/: apkcache.json  repo_1782055950000.json  repo_1782140246000.json  repo_1782205352000.json  repo_1782731790000.json  repo_1783147899000.json  repo_1784274791000.json  repo_1784300010000.json  repo_1784301206000.json  repo_1784435921000.json  (+2 more)
(+36 files in other folders)
