buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.bouncycastle:bcpkix-jdk18on:1.84"
        classpath "org.bouncycastle:bcprov-jdk18on:1.84"
        classpath "org.bouncycastle:bcutil-jdk18on:1.84"
        classpath "io.netty:netty-codec:4.1.135.Final"
        classpath "io.netty:netty-codec-http:4.1.135.Final"
        classpath "io.netty:netty-codec-http2:4.1.135.Final"
        classpath "io.netty:netty-common:4.1.135.Final"
        classpath "io.netty:netty-handler:4.1.135.Final"
        classpath "io.netty:netty-handler-proxy:4.1.135.Final"
        classpath "org.jdom:jdom2:2.0.6.1"
        classpath "org.apache.httpcomponents:httpclient:4.5.14"
        classpath "org.apache.commons:commons-lang3:3.20.0"
        classpath "org.bitbucket.b_c:jose4j:0.9.6"
    }
}

plugins {
    id "com.android.application" version "9.2.1" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.4.0" apply false
    id "org.jetbrains.kotlin.android" version "2.4.10" apply false
}

allprojects {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '2.3.20'
            }
        }
    }
}
