plugins {
    id "com.android.application" version "9.2.1" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.4.0" apply false
    id "org.jetbrains.kotlin.android" version "2.4.0" apply false
}

allprojects {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '2.3.20'
            }
        }
    }
}
