import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.yunfie.illustia"
    compileSdk 37

    defaultConfig {
        applicationId "com.yunfie.illustia"
        minSdk 33
        targetSdk 36
        versionCode 5
        versionName "1.1.1"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "debug.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    packaging {
        jniLibs {
            keepDebugSymbols += ["**/libandroidx.graphics.path.so"]
        }
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.forEach { output ->
            def name = "Illustia-v${android.defaultConfig.versionName}-${variant.name}.apk"
            output.outputFileName.set(name)
        }
    }
}


kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.fromTarget("17")
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.12.01")
    implementation "androidx.activity:activity-compose:1.12.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.10.0"
    implementation "androidx.core:core-splashscreen:1.2.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "androidx.datastore:datastore-preferences:1.2.0"
    implementation "androidx.room:room-runtime:2.8.4"
    annotationProcessor "androidx.room:room-compiler:2.8.4"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.documentfile:documentfile:1.1.0"
    implementation "androidx.profileinstaller:profileinstaller:1.4.1"
    implementation "androidx.browser:browser:1.9.0"
    implementation "io.coil-kt.coil3:coil-compose:3.3.0"
    implementation "io.coil-kt.coil3:coil-gif:3.3.0"
    implementation "io.coil-kt.coil3:coil-network-okhttp:3.3.0"
    implementation "com.squareup.okhttp3:okhttp:5.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
    implementation "androidx.navigation3:navigation3-runtime:1.1.2"
    implementation "androidx.biometric:biometric:1.2.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-process:2.10.0"
    implementation "top.yukonga.miuix.kmp:miuix-ui-android:0.9.2"
    implementation "top.yukonga.miuix.kmp:miuix-preference-android:0.9.2"
    implementation "top.yukonga.miuix.kmp:miuix-icons-android:0.9.2"
    implementation "top.yukonga.miuix.kmp:miuix-blur-android:0.9.2"
    implementation "top.yukonga.miuix.kmp:miuix-squircle-android:0.9.2"
    implementation "top.yukonga.miuix.kmp:miuix-navigation3-ui-android:0.9.2"
}
