import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.plugin.compose"
}

ext.releaseKeystorePath = System.getenv("KEYSTORE_PATH")

android {
    namespace "com.yunfie.illustia"
    compileSdk 37
    defaultConfig {
        applicationId "com.yunfie.illustia"
        minSdk 29
        targetSdk 36
        versionCode 33
        versionName "4.7.0"
    }

    signingConfigs {
        if (project.ext.releaseKeystorePath) {
            release {
                storeFile file(project.ext.releaseKeystorePath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig project.ext.releaseKeystorePath ? signingConfigs.release : signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    sourceSets {
        main.kotlin.srcDir "$buildDir/generated/uniffi/kotlin"
        main.jniLibs.srcDir "$buildDir/generated/uniffi/jniLibs"
    }

    packaging {
        jniLibs {
            keepDebugSymbols += ["**/libandroidx.graphics.path.so"]
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

def releaseKeystorePath = System.getenv("KEYSTORE_PATH")

def rustCrateDir = rootProject.file("rust/pixiv-api")
def rustTargetDir = rootProject.file("rust/target")
def hostOperatingSystem = org.gradle.internal.os.OperatingSystem.current()
def cargoExecutable = hostOperatingSystem.isWindows()
    ? new File(System.getProperty("user.home"), ".cargo/bin/cargo.exe").absolutePath
    : "cargo"
def uniffiHostLibraryName = hostOperatingSystem.isWindows()
    ? "palleria_pixiv_api.dll"
    : hostOperatingSystem.isMacOsX()
        ? "libpalleria_pixiv_api.dylib"
        : "libpalleria_pixiv_api.so"
def uniffiHostLibrary = new File(rustTargetDir, "release/${uniffiHostLibraryName}")
def uniffiKotlinDir = layout.buildDirectory.dir("generated/uniffi/kotlin")
def uniffiJniDir = layout.buildDirectory.dir("generated/uniffi/jniLibs")
def rustInputs = files(
    fileTree(new File(rustCrateDir, "src")) { include "**/*.rs" },
    new File(rustCrateDir, "Cargo.toml"),
    new File(rustCrateDir, "Cargo.lock"),
)

tasks.register("buildUniFfiHost", Exec) {
    workingDir rustCrateDir
    environment "CARGO_TARGET_DIR", rustTargetDir
    commandLine cargoExecutable, "build", "--release", "--lib"
    inputs.files(rustInputs)
    outputs.file(uniffiHostLibrary)
}

tasks.register("generateUniFfiBindings", Exec) {
    workingDir rustCrateDir
    environment "CARGO_TARGET_DIR", rustTargetDir
    commandLine cargoExecutable, "run", "--release", "--bin", "uniffi-bindgen", "--", "generate",
        "--library", uniffiHostLibrary,
        "--language", "kotlin", "--out-dir", uniffiKotlinDir.get().asFile, "--no-format"
    dependsOn "buildUniFfiHost"
    inputs.files(rustInputs, new File(rustCrateDir, "uniffi.toml"))
    outputs.file(uniffiKotlinDir.map { it.file("com/yunfie/illustia/rust/palleria_pixiv_api.kt") })
}

tasks.register("buildRustAndroid", Exec) {
    workingDir rustCrateDir
    environment "CARGO_TARGET_DIR", rustTargetDir
    commandLine cargoExecutable, "ndk", "-t", "arm64-v8a", "-t", "armeabi-v7a", "-t", "x86_64",
        "-o", uniffiJniDir.get().asFile, "build", "--release"
    dependsOn "generateUniFfiBindings"
    inputs.files(rustInputs)
    outputs.files(
        uniffiJniDir.map { it.file("arm64-v8a/libpalleria_pixiv_api.so") },
        uniffiJniDir.map { it.file("armeabi-v7a/libpalleria_pixiv_api.so") },
        uniffiJniDir.map { it.file("x86_64/libpalleria_pixiv_api.so") },
    )
}

tasks.named("preBuild").configure {
    dependsOn "generateUniFfiBindings", "buildRustAndroid"
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.forEach { output ->
            def name = "Illustia-v${android.defaultConfig.versionName}-${variant.name}.apk"
            output.outputFileName.set(name)
        }
    }
}


kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.fromTarget("17")
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2026.06.01")
    implementation "androidx.compose.material:material"
    implementation "androidx.activity:activity-compose:1.13.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.11.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.11.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.11.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.core:core-splashscreen:1.2.0"
    implementation "androidx.security:security-crypto:1.1.0"
    implementation "androidx.datastore:datastore-preferences:1.2.1"
    implementation "androidx.room:room-runtime:2.8.4"
    annotationProcessor "androidx.room:room-compiler:2.8.4"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.documentfile:documentfile:1.1.0"
    implementation "androidx.profileinstaller:profileinstaller:1.4.1"
    implementation "androidx.browser:browser:1.10.0"
    implementation "io.coil-kt.coil3:coil-compose:3.5.0"
    implementation "io.coil-kt.coil3:coil-gif:3.5.0"
    implementation "io.coil-kt.coil3:coil-network-okhttp:3.5.0"
    implementation "com.squareup.okhttp3:okhttp:5.4.0"
    implementation "net.java.dev.jna:jna:5.17.0@aar"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0"
    implementation "androidx.navigation3:navigation3-runtime:1.1.4"
    implementation "androidx.biometric:biometric:1.4.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-process:2.11.0"
    implementation "top.yukonga.miuix.kmp:miuix-ui-android:0.9.3"
    implementation "top.yukonga.miuix.kmp:miuix-preference-android:0.9.3"
    implementation "top.yukonga.miuix.kmp:miuix-icons-android:0.9.3"
    implementation "top.yukonga.miuix.kmp:miuix-squircle-android:0.9.3"
    implementation "top.yukonga.miuix.kmp:miuix-navigation3-ui-android:0.9.3"

    // Test dependencies
    testImplementation "io.kotest:kotest-runner-junit5:6.2.2"
    testImplementation "io.kotest:kotest-assertions-core:6.2.2"
    testImplementation "io.kotest:kotest-property:6.2.2"
    testImplementation "androidx.test:core:1.7.0"
    testImplementation "org.robolectric:robolectric:4.16.1"
}


