<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.yunfie.illustia.widget.IllustWidgetConfigureActivity"
    android:initialLayout="@layout/illust_widget"
    android:maxResizeHeight="640dp"
    android:maxResizeWidth="640dp"
    android:minHeight="320dp"
    android:minWidth="320dp"
    android:minResizeHeight="240dp"
    android:minResizeWidth="240dp"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/illust_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="4"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetFeatures="reconfigurable"
    android:widgetCategory="home_screen" />
